<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CurrentWeatherFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.23"
        app:cardBackgroundColor="@color/colorAccentWithAlpha"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:layout_constraintWidth_max="450dp">

        <TextView
            android:id="@+id/current_weather_fragment_current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="City"
            android:textSize="35sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorAccentWithAlpha"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/current_weather_fragment_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Tue.09/19/2019"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="17sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.55" />

            <TextView
                android:id="@+id/current_weather_fragment_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHeight_percent="0.55"
                android:layout_below="@+id/current_weather_fragment_date"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:text="12:00"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="35sp"
                app:autoSizeMaxTextSize="100sp"
                app:layout_constraintStart_toStartOf="@+id/current_weather_fragment_date"
                app:layout_constraintTop_toBottomOf="@+id/current_weather_fragment_date" />

            <TextView
                android:id="@+id/current_weather_fragment_temperature"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/current_weather_fragment_date"
                android:text="10°"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="65sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/current_weather_fragment_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorAccentWithAlpha"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:contentPadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/pressure"
                app:layout_constraintBottom_toTopOf="@+id/current_weather_fragment_pressure"
                app:layout_constraintEnd_toEndOf="@+id/current_weather_fragment_pressure"
                app:layout_constraintStart_toStartOf="@+id/current_weather_fragment_pressure"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

            <TextView
                android:id="@+id/current_weather_fragment_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1004 hpa"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/fragment_current_weather_borders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/current_weather_fragment_pressure"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_10d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/fragment_current_weather_borders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/current_weather_fragment_wind"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/wind"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/current_weather_fragment_wind"
                app:layout_constraintStart_toStartOf="@+id/current_weather_fragment_wind"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/current_weather_fragment_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.0 m/s"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/current_weather_fragment_pressure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/current_weather_fragment_pressure" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>